PORT=8001

DB_USERNAME=root
DB_PASSWORD=instagram
DB_DATABASE=instagram_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_TEST_TO=

COOKIE_SECRET=
